## Configuration file for vaiopower ##
# Here you can set the devices you want to be powered down at boot time.
# By default, vaiopower leaves everything on. Just uncomment (by
# deleting the leading hash mark) the lines for those devices that
# should be turned off.

#SOUNDCARD="off"
#DVD="off"
#BLUETOOTH="off"
#WWAN="off"
